global using Xunit;
global using Microsoft.EntityFrameworkCore;
global using PostageDevice.Core.Entities;
global using PostageDevice.Infrastructure.EfDbContext;
global using PostageDevice.Infrastructure.Repositories;
global using Microsoft.EntityFrameworkCore.Storage;
global using Moq;
global using PostageDevice.Core.Emuns;
global using PostageDevice.Core.Interfaces;
global using PostageDevice.Service.Services;